{
  "name": "fanSafe",
  "displayName": "fanSafe",
  "expo": {
    "name": "fanSafe",
    "slug": "fanSafe",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "android": {
    "package": "com.fansafe"
  }
}
